views/site/_footer_bak.jade
- if (!user)
  .footer-cta
    h3.tagline Start trading today and <strong>pay no fees for 90 days</strong>!
    a(href='/signup').cta Get Started Now

footer
  .footer-body
    .wrapper
      .column
        h2 Resources
        ul
          li: a(href='/support') Support Center
          li: a(href='/api') API
          li: a(href='/status') Status
          li: a(href='http://www.lxccoin.com/faq/#toggle-id-1', target='_blank') What is Lxccoin
      .column
        h2 Policies
        ul
          li: a(href='/security') Security
          li: a(href='/legal/terms') Legal
          li: a(href='/fees') Fees   
          li: a(href='/legal/aml') AML Policy
      .column
        h2 About
        ul
          li: a(href='/about') About us
          li: a(href='/terms') Terms & Conditions
          li: a(href='/faq') FAQ 
      .column.logo
        img(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==", alt="Swypto").coinnext-logo
        .copyright Copyright © 2014 swypto Cryptocurrency Exchange. All rights reserved.

views.bak/site/_footer_bak.html
<div class="footer-cta"><h3 class="tagline">Start trading today and <strong>pay no fees for 90 days</strong>!</h3><a href="/signup" class="cta">Get Started Now</a></div><footer><div class="footer-body"><div class="wrapper"><div class="column"><h2>Resources</h2><ul><li><a href="/support">Support Center</a></li><li><a href="/api">API</a></li><li><a href="/status">Status</a></li><li><a href="http://www.lxccoin.com/faq/#toggle-id-1" target="_blank">What is Lxccoin</a></li></ul></div><div class="column"><h2>Policies</h2><ul><li><a href="/security">Security</a></li><li><a href="/legal/terms">Legal</a></li><li><a href="/fees">Fees   </a></li><li><a href="/legal/aml">AML Policy</a></li></ul></div><div class="column"><h2>About</h2><ul><li><a href="/about">About us</a></li><li><a href="/terms">Terms & Conditions</a></li><li><a href="/faq">FAQ </a></li></ul></div><div class="column logo"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Swypto" class="coinnext-logo"/><div class="copyright">Copyright © 2014 swypto Cryptocurrency Exchange. All rights reserved.</div></div></div></div></footer>
